.main-sect {
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and(min-width:768px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.btns-portpholio {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 40px;
  @media screen and(min-width:768px) {
    justify-content: center;
    margin-bottom: 50px;
  }
}
.portpholio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-title {
  font-weight: 700;
  font-size: 17px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin-bottom: 4px;
  @media screen and(min-width:1200px) {
    font-size: 18px;
  }
}
.portpholio-item {
  margin-left: 30px;
  margin-top: 30px;
  @media screen and(min-width:320px) {
    flex-basis: auto;
  }
  @media screen and(min-width:768px) {
    flex-basis: calc(100% / 2 - 30px);
    height: 440px;
  }
  @media screen and(min-width:1200px) {
    flex-basis: calc(100% / 3 - 30px);
    height: 440px;
  }
}
.card-bcg {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
}

.thumb-portpholio {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}
.thumb-text {
  position: absolute;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  background: rgba(33, 150, 243, 0.9);
  color: #ffffff;
  transform: translateY(0);
  transition: transform 250ms linear;
  transition-property: translateY(-100%);
  .portpholio-link:hover &,
  .portpholio-link:focus & {
    transform: translateY(-100%);
  }
}
.teem-p {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-top: 10px;
  color: var(--text-color);
}
.portpholio-link {
  display: block;
  transition-duration: 250ms;
  transition-property: box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
